# API
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Site
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="AYN YouTube"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx

# Turnstile (Bot Protection)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=xxx
